@charset "utf-8"
$font-stack: Helvetica, Tahoma, Arial, STXihei, “华文细黑”, “Microsoft YaHei”, “微软雅黑”, SimSun, “宋体”, Heiti, “黑体”, sans-serif
$prim-color: #C90
$header-height: 96px
$html-bg: #F4F2F0
$bg:#60B7E0
$bg-dark: #29629D
$carousel-height: 432px
$carousel-thumb-width: 224px
$carousel-thumb-height: 112px
$carousel-height-medi: 436px
$carousel-thumb-width-medi: 184px
$carousel-thumb-height-medi: 100px
$carousel-height-min: 324px
$carousel-thumb-width-min: 144px
$carousel-thumb-height-min: 75px
$carousel-height-min: 289px
$post-hero-height-max: 524px
$post-hero-height: 464px
$nav-height: 81px
$bg-blur: rgba(255, 255, 255,0.9)
$light-border: 1px solid lightgray


html,body,h1, h2, h3, h4, h5,a,button,label,.button,a,label,span
	font-family: $font-stack

body
	min-width: 1000px
body.full-screen
	overflow: hidden
.main-content
	box-shadow: 0px 0px 64px -24px rgba(0,0,0,0.7)
	.main
		width: 100%
		min-height: calc(100vh - 88px)
	header
		border-bottom: 1px solid $bg-dark
	.colored-label
		color: $bg
		text-shadow: 1px 1px 0px $bg-dark

	.header-part
		display: inline-block
		height: 87px
		h1
			color: rgba(66,66,66,0.9)
			padding-top: 10px
		a.switch-lang
			position: absolute
			top: 86px
			left: 16px
			font-size: 0.8rem
			padding: 8px 24px
			span
				position: relative
				top: -4px 
		a.logo
			img
				width: 176px
				background: white
				padding: 0px 24px
				border-right: 2px solid $bg
		.nav-bar-co
			display: inline-block
			padding: 4px 0px
			//background: linear-gradient( to bottom, white, $bg)
			a.menu-item
				padding-left: 12px
				padding-right: 12px
				font-size: 1.2rem
				border-right: 1px solid $bg-dark
			a.menu-item:last-child
				border-right: none
			a.menu-item:first-child
				padding-left: 0px

	.logo-container
		transform: translateY(-29px)
	.header-main
		border-left: 2px solid $bg-dark
		transform: translateY(29px)
		padding-left: 12px
	.crum
		padding-left: 16px
		padding-top: 4px
		a
			padding: 4px 2px
	#carousel-slide
		height: $carousel-height
		.carousel-inner
			.item
				width: 100%
				height: $carousel-height
				.blur-bg
					position: absolute
					width: 100%
					height: $carousel-height
					filter: blur(20px) grayscale(20%)
					z-index: -1
				img
					height: $carousel-height
					width: auto
					margin: auto

	.home-below
		padding: 0px 15px
		.fix-size
			width: 384px
			height: 324px
			border: 1px solid lightgray
			margin: 24px 0px
		h3
			border-top: 2px solid $bg-dark
			background: $bg
			color: white
			padding: 8px
		.news-list
			.ui.list
				.item
					padding: 4px 4px 2px 8px
					span.date
						float: right
		.product-feature
			float: left
		.col-md-3
			padding: 0px
			a.poster
				display: inline-block
				width: 100%
				height: 189px
				background-size: cover
				overflow: hidden
				border-left: 1px solid lightgray
				img
					width: 100%
					height: 100%
					object-fit: cover
					border-left: 1px solid $bg
		.col-md-3:first-child
			a.poster
				border-left: none
				img
					border-left: none

	.sintun-news
		padding: 24px 48px
		.item
			padding: 4px 8px 2px 4px
		.date
			float: right
	.products
		.product-frame
			padding: 24px 64px
			margin: 24px
			min-height: 432px
			border-bottom: 1px solid $bg-dark
			.p-intro
				h2
					padding: 8px 16px
					margin-bottom: 0px
					background: $bg-dark
					color: white
					border-bottom: 2px solid $bg
				p
					padding: 12px
			.product
				cursor: pointer
				transition: all 0.3s ease-out
				padding-right: 12px
				a.control
					position: absolute
					display: none
				.p-img
					transition: width height 0.3s ease-out
					width: 384px
					height: 324px
					img
						transition: all 0.3s ease-out
						width: 384px
		.product-frame:last-child
			border-bottom: none
		.product-container.full-screen
			.product
				position: fixed
				width: 100vw
				height: 100vh
				top: 0px
				left: 0px
				background: white
				z-index: 99
				padding: 0px
				a.exit-full-screen.control
					position: absolute
					display: inline-block
					top: -6px
					left: calc(100% - 42px)
					color: rgba(255,255,255,0.7)
					padding: 12px
					border-radius: 0px 0px 0px 36px
					background: rgba(0,0,0,0.3)
				a.exit-full-screen.control:hover
					color: white
				.p-img
					transition: width height 0.3s ease-out
					width: 100vw
					height: 100vh
					left: 0px
					top: 0px
					margin: 0px
					img
						transition: all 0.3s ease-out
						width: auto
						height: 100vh
						margin: auto
						display: block

	form.user-access
		width: 324px
		margin: auto
		p.tip-message
			margin-top: 144px
			padding: 12px 24px
			border-radius: 4px
		.ui.input
			display: block
			margin: 16px
			input
				width: 289px
		.user-access-btn
			display: inline-block
			margin-left: 24px
	.article
		padding: 24px 48px
		.meta
			padding-bottom: 12px
		p
			text-indent: 24px
	footer
		width: 100%
		text-align: center
		border-top: 1px solid lightgray

		a
			color: black
		a:hover
			color: gray
			border-bottom: 1px solid
		p
			padding-top: 2px
			margin: 0px
		.qrcode
			width: 128px
			height: 128px
			position: fixed
			top: calc(100vh - 148px)
			right: 0px
			background: url('/images/qr.jpg')
			background-size: contain
			background-repeat: no-repeat
.manage-panel
	form
		padding: 4px 12px

.edit-news
	.date
		float: right
	.edit-news-btns
		display: inline-block